# Recipes

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tokko/recipes/: ApplicationTest.java
app/src/androidTest/java/com/tokko/recipes/editortests/: EditorTester.java  RecipeEditorTests.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokko/recipes/: LoginActivity.java  RecipeApplication.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeListFragment.java
app/src/main/java/com/tokko/recipes/abstractdetails/: AbstractDetailActivity.java  AbstractDetailFragment.java  GenericDetailActivity.java  ResourceResolver.java
app/src/main/java/com/tokko/recipes/abstractlistdetailedits/: AbstractDetailActivity.java  AbstractDetailFragment.java  AbstractListActivity.java  AbstractListFragment.java  GenericListFragment.java
app/src/main/java/com/tokko/recipes/dummy/: DummyContent.java
app/src/main/java/com/tokko/recipes/gcm/: GcmInstanceIDListenerService.java  GcmListenerService.java  GcmReceiver.java  GcmRegistrationService.java
app/src/main/java/com/tokko/recipes/genericlists/: GenericListActivity.java  GenericListFragment.java
app/src/main/java/com/tokko/recipes/recipes/: RecipeDetailFragment.java  RecipeListActivity.java  RecipeListFragment.java  RecipeLoader.java  RecipeWrapper.java
app/src/main/java/com/tokko/recipes/utilactivities/: NavigationDrawerActivity.java
app/src/main/java/com/tokko/recipes/utils/: AbstractLoader.java  AbstractWrapper.java  ApiFactory.java  CustomToStringArrayAdapter.java  LoaderBindModule.java  RecipeLoader.java  RecipeWrapper.java  Wrapper.java
app/src/main/java/com/tokko/recipes/views/: EditTextViewSwitchable.java  Editable.java  EditableListView.java  EditableViewSwitcher.java
app/src/main/res/layout/: activity_recipe_list.xml  editablelistview.xml  fragment_recipe_detail.xml  navigation_drawer.xml
app/src/main/res/layout-sw600dp/: activity_recipe_list.xml
app/src/main/res/menu/: abstractlistmenu.xml  detail_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/tokko/recipes/: AbstractDetailFragmentTest.java  Dummy.java  GsonTests.java
backend/: build.gradle
backend/src/main/java/com/tokko/recipes/backend/collections/: RecipeList.java  ShoppingList.java
backend/src/main/java/com/tokko/recipes/backend/endpoints/: GroceryEndpoint.java  IngredientEndpoint.java  RecipeEndpoint.java  RegistrationEndpoint.java
backend/src/main/java/com/tokko/recipes/backend/entities/: Grocery.java  Ingredient.java  Quantity.java  Recipe.java  RecipeUser.java  Registration.java
backend/src/main/java/com/tokko/recipes/backend/ingredients/: Grocery.java  Ingredient.java  IngredientEndpoint.java  ShoppingList.java
backend/src/main/java/com/tokko/recipes/backend/quantities/: Quantity.java
backend/src/main/java/com/tokko/recipes/backend/recipes/: Recipe.java  RecipeEndpoint.java  RecipeList.java  RecipeUser.java
backend/src/main/java/com/tokko/recipes/backend/registration/: MessageSender.java  MessagingEndpoint.java  Registration.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/java/com/tokko/recipes/backend/resourceaccess/: CrudRa.java  CrudRaAncestor.java  OfyService.java  RecipeRa.java  RegistrationRA.java
backend/src/main/java/com/tokko/recipes/backend/services/: RecipeEntity.java  RecipeService.java  RegistrationService.java  SimpleService.java
backend/src/main/java/com/tokko/recipes/backend/units/: Grams.java  HectoGram.java  Unit.java
backend/src/main/java/com/tokko/recipes/backend/util/: Constants.java  GuiceSSSModule.java  InjectStore.java  Mocks.java  MyGSCL.java  MyGuiceModule.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/test/java/com/tokko/recipes/backend/: MessageSenderTests.java  MessageSenderTexts.java  Mocks.java  RecipeListTests.java  ShoppingListTest.java  TestsWithObjectifyStorage.java  TestsWithObjectifyStorageAndRecipeMocks.java  UnitsTests.java
backend/src/test/java/com/tokko/recipes/backend/collections/: RecipeListTests.java  ShoppingListTest.java
backend/src/test/java/com/tokko/recipes/backend/resourceaccess/: RecipeRaTests.java  RegistrationRATests.java
backend/src/test/java/com/tokko/recipes/backend/services/: RecipeServiceTests.java  RegistrationServiceTests.java  SimpleServiceTests.java
backend/src/test/java/com/tokko/recipes/backend/util/: Mocks.java  TestsWithObjectifyStorage.java  TestsWithObjectifyStorageAndRecipeMocks.java
gradle/wrapper/: gradle-wrapper.properties
toolbox/: build.gradle
toolbox/src/main/java/com/tokko/: Util.java
