// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.21'
    compile 'com.google.appengine:appengine-endpoints:1.9.21'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.21'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:5.0.3'
    compile 'com.ganyo:gcm-server:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.appengine:appengine-testing:1.9.21'
    testCompile 'com.google.appengine:appengine-api-stubs:1.9.21'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.inject:guice:4.0'

}

appengine {
    downloadSdk = true
    httpAddress = "0.0.0.0"
    appcfg {
        oauth2 = true
    }
    endpoints {
        //   exportClientLibsOnBuild = true
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
