apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream("C:\\AndroidStudioProjects\\gradle.properties"))

android {
    signingConfigs {
        debug {
            storeFile file('C:/AndroidStudioProjects/keystore.jks')
            storePassword props["storePass"]
            keyAlias props["debugAlias"]
            keyPassword props["debugPass"]
        }
        release {
            storeFile file('C:/AndroidStudioProjects/keystore.jks')
            storePassword props["storePass"]
            keyAlias props["releaseAlias"]
            keyPassword props["releasePass"]
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.tokko.recipes"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.release
            //  applicationIdSuffix '.debug'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//apply plugin: 'com.google.gms.google-services'
dependencies {
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'org.roboguice:roboguice:3.0.1'
    //  compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    // compile 'net.orfjackal.retrolambda:retrolambda:1.8.0'
    compile 'me.tatarka:gradle-retrolambda:3.1.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-rc2'
}
